# imdbMovieList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AppModule.kt  BaseApplication.kt  MainActivity.kt  Utils.kt  ViewState.kt
app/src/main/java/com/example/test/data/model/: Movies.kt  MoviesResponse.kt
app/src/main/java/com/example/test/data/repoimpl/: MoviesRepImpl.kt
app/src/main/java/com/example/test/database/: AppDataBase.kt
app/src/main/java/com/example/test/domain/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/example/test/domain/di/: MovieModule.kt  UserModule.kt
app/src/main/java/com/example/test/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/test/domain/usecase/: MoviesUcImpl.kt  MoviesUseCase.kt
app/src/main/java/com/example/test/network/di/: NetworkModule.kt
app/src/main/java/com/example/test/network/service/: NetworkService.kt
app/src/main/java/com/example/test/ui/navigation/: Navigation.kt
app/src/main/java/com/example/test/ui/screen/: CustomSearchBar.kt  DetailScreen.kt  EmptyDataScreen.kt  ErrorScreen.kt  MovieListLoadingScreen.kt  MoviesScreen.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/test/ui/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/test/util/: ShimmerAnimation.kt
gradle/wrapper/: gradle-wrapper.properties
